[33mcommit 121e8c3fd87cf72026c7555c9082f2a4d33fd600[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mtrab[m[33m)[m
Author: Wictor <114514699+ROCKzYyN@users.noreply.github.com>
Date:   Tue Jul 4 18:18:43 2023 -0300

    isto mesmo mark

[33mcommit fd84832348dab81cd1fdcfa610abd7cacc600ef6[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/trab[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gian <giancds@gmail.com>
Date:   Wed Feb 15 16:06:08 2023 -0300

    revertido testes

[33mcommit 144742aa51b39e1166c7c7df86707df5b5169352[m
Author: Gian <giancds@gmail.com>
Date:   Wed Feb 15 16:00:48 2023 -0300

    commit teste

[33mcommit 1bd2e2ac145a38cf85826b3396983afb6945bed6[m
Author: Gian <giancds@gmail.com>
Date:   Wed Feb 8 16:39:37 2023 -0300

    Adicionados alguns espaços para melhoar legibilidade do código.

[33mcommit b12553342938a82004c7fbd6741a06d3f76fbc07[m
Author: Gian <giancds@gmail.com>
Date:   Wed Feb 8 15:39:08 2023 -0300

    Versão inicial com código base, ainda incompleto.

[33mcommit 5972c1059705c2b2ff9b589ed8fff3475dd1ed03[m
Author: giancds <giancds@users.noreply.github.com>
Date:   Wed Feb 8 15:33:59 2023 -0300

    Initial commit
